[00:31.50] 심장은 ooh, là-là, 두근대 이 순간
[00:35.06] J'aime danser avec toi (I do, I do)
[00:38.81] 도착한 카니발 핑크빛 설레임
[00:42.47] So curious, so fabulous, like a roller coaster ride
[01:07.97] 
[00:46.53] 근데 왜 뚝딱대, 빌려온 고양이가 돼
[00:49.98] 볼은 blush, 맘은 rush (a fool, a fool, a-, for you)
[00:53.71] 심장아 나대지 마, 찌릿찌릿 feel so shy
[00:57.24] My heart starts to
[01:06.24] 
[00:59.22] Dance, do a little, do, ah, do a little
[01:18.72] 
[01:01.11] Dance, do a little dance, do ya, do ya, do you wanna dance?
[01:04.16] 대답은 하나뿐, say, "Yeah-yeah-yeah-yes"
[01:08.47] Dance, 손을 잡은 채, do it, do it, 너와 나의 date
[01:11.75] 마법에 걸리게, say, "Yeah, yeah-yeah"
[01:27.25] 
[01:15.71] Do-do-do, do-do-do the da-da
[01:17.78] Da-da-da, da-da-da-dance
[01:19.02] The-the la-la-la-la, little dance
[01:20.89] 꿍실냐옹 (do the dance, ah, oui)
[01:34.89] 
[01:23.23] Do-do-do, do-do-do the da-da
[01:25.02] Da-da-da, da-da-da-dance
[01:26.47] The-the la-la-la-la, little dance
[01:28.39] 둠칫냐옹
[01:30.39] 
[01:45.20] 날까? 아닐까? 네 맘속 그 아이
[01:48.71] 털 바짝 세워 feel you
[01:52.32] 애매모호, 알듯 말듯 암호
[01:56.12] So curious, 너무 불안해서, like a roller coaster ride
[02:19.62] 
[02:00.10] 나답지 않잖아, 데이트도 기세야
[02:03.89] 그게 내 필살기 (a fool, a fool, a-, for you)
[02:07.56] 밤이 되어 시작된 화려한 parade 속
[02:11.27] 너와 함께
[02:13.77] 
[02:13.14] Dance, do a little, do, ah, do a little
[02:32.64] 
[02:14.91] Dance, do a little dance, do ya, do ya, do you wanna dance?
[02:18.07] 대답은 하나뿐, say, "Yeah-yeah-yeah-yes"
[02:22.21] Dance, 손을 잡은 채, do it, do it, 너와 나의 date
[02:25.52] 마법에 걸리게, say, "Yeah, yeah-yeah"
[02:41.02] 
[02:29.74] Do-do-do, do-do-do the da-da
[02:31.64] Da-da-da, da-da-da-dance
[02:32.91] The-the la-la-la-la, little dance
[02:34.75] 꿍실냐옹 (do the dance, ah, oui)
[02:48.75] 
[02:37.19] Do-do-do, do-do-do the da-da
[02:39.03] Da-da-da, da-da-da-dance
[02:40.36] The-the la-la-la-la, little dance
[02:42.15] 둠칫냐옹